browser=chrome
amazonUrl=https://www.amazon.com
faceUrl     =https://www.facebook.com
hmcUrl      =https://www.hotelmycamp.com/
autmExrUrl  =https://automationexercise.com
hpsBrdUrl   =https://www.hepsiburada.com/
brcUrl=https://www.bluerentalcars.com/
googleUrl=https://www.google.com
herokuUrl=https://the-internet.herokuapp.com/add_remove_elements/
guruUrl=http://demo.guru99.com/test/web-table-element.php
webUrl=http://webdriveruniversity.com/
autoUrl=http://automationpractice.com/index.php
demoUrl=https://demoqa.com/browser-windows
demoqaUrl=https://demoqa.com/dynamic-properties

!--Blue RentaCar test datalari
userEmail=customer@bluerentalcars.com
pass=12345

!--Facebook Negatif test datalar?
fbWrongEmail=sadaasd12345@sdasd.com
fbWrongPassword=sadaasd12345

!-- HotelMyCamp Negatif test datalar?
hmcWrongUser=manager1
hmcWrongPassword=manager2

!-- HotelMyCamp Pozitif test datalar?
username=manager
password=Manager1!

!--automationexercise Test datalar?
