//ortak
browser=chrome
baseUrl=https://www.medunna.com
database_url=jdbc:postgresql://medunna.com:5432/medunna_db
database_username=medunna_user
database_password=medunna_pass_987



//Adil









//Cüneyt









//Döne
hasta336Sayfa="https://www.medunna.com/patient?page=336&sort=id,asc"








//Esra









//Fatih









//Hakan
validDocname=doktorhakan
validDocPassword=jHR95L5YPBn.W6Q
approveMessageClass=Toastify__toast-body






//Recep









//Sümeyye









//Tulay























