//ortak
browser=chrome
url=https://www.medunna.com






//Adil









//Cüneyt









//Döne









//Esra









//Fatih









//Hakan
validDocname=doktorhakan
validDocPassword=jHR95L5YPBn.W6Q
approveMessageClass=Toastify__toast-body






//Recep









//Sümeyye









//Tulay
















