//ortak
browser=chrome
baseUrl=https://www.medunna.com
database_url=jdbc:postgresql://medunna.com:5432/medunna_db
database_username=medunna_user
database_password=medunna_pass_987



//Adil









//Cüneyt









//Döne









//Esra









//Fatih









//Hakan
validDocname=doktorhakan
validDocPassword=jHR95L5YPBn.W6Q
approveMessageClass=Toastify__toast-body






//Recep









//Sümeyye
sumeyyeUrl=https://medunna.com/
patientUserName8=hasta81proje
patientpassword8=qa123456789!
patientEmail8=hasta81proje@gmail.com
sumeyyephone=555-555-5555
sumeyyeSsn=855-85-8888
patientFirstName8=Hasta81
lastNameButton=proje


//Tulay























