//ortak
browser=chrome
baseUrl=https://www.medunna.com
database_url=jdbc:postgresql://medunna.com:5432/medunna_db
database_username=medunna_user
database_password=medunna_pass_987



//Adil









//Cüneyt









//Döne









//Esra









//Fatih









//Hakan
validDocname=doktorhakan
validDocPassword=jHR95L5YPBn.W6Q
approveMessageClass=Toastify__toast-body






//Recep









//Sümeyye









//Tulay
medunnaURL = https://medunna.com/
validSSN = 111-11-1111
ValidFeedBack = is-touched is-dirty av-valid form-control
SSNInvalidFeedBack = Your SSN is invalid
SSNRequiredFeedBack = Your SSN is required.
FirstNameRequiredFeedBack = Your FirstName is required.
LastNameRequiredFeedBack = Your LastName is required.
UserNameRequiredFeedBack = Your username is required.
EmailRequiredFeedBack = Your email is required.
EmailInvalidFeedBack = This field is invalid
invalidPasswordFeedback = Your password is required to be at least 4 characters.
PasswordFifthColorCode = background-color: rgb(0, 255, 0);






















